# Generated by Django 2.0 on 2018-05-12 17:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DISEASE_TRAIT',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('Pubmedid', models.IntegerField()),
                ('Journal', models.CharField(max_length=500)),
                ('Title', models.CharField(max_length=500)),
                ('Date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('Name', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SNP',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('Chrom', models.IntegerField()),
                ('Chrom_pos', models.IntegerField()),
                ('Rsid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SNP2Phenotype2Ref',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('pvalue', models.FloatField()),
                ('neglog10pvalue', models.FloatField()),
                ('Disease_trait_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProjetApp.DISEASE_TRAIT')),
                ('Reference_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProjetApp.Reference')),
                ('Snp_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProjetApp.SNP')),
            ],
        ),
    ]
