# Generated by Django 2.0 on 2018-05-12 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProjetApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reference',
            name='Name',
            field=models.CharField(max_length=500),
        ),
    ]
