# Generated by Django 2.0 on 2018-05-12 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProjetApp', '0008_disease_trait_reference_snp_snp2phenotype2ref'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disease_trait',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='reference',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='snp',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='snp2phenotype2ref',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
