# Generated by Django 2.0 on 2018-05-12 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProjetApp', '0009_auto_20180512_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disease_trait',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
