# Generated by Django 2.0 on 2018-05-12 19:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ProjetApp', '0019_disease_trait_reference_snp_snp2phenotype2ref'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snp2phenotype2ref',
            name='Disease_trait_id',
        ),
        migrations.RemoveField(
            model_name='snp2phenotype2ref',
            name='Reference_id',
        ),
        migrations.RemoveField(
            model_name='snp2phenotype2ref',
            name='Snp_ID',
        ),
        migrations.DeleteModel(
            name='DISEASE_TRAIT',
        ),
        migrations.DeleteModel(
            name='Reference',
        ),
        migrations.DeleteModel(
            name='SNP',
        ),
        migrations.DeleteModel(
            name='SNP2Phenotype2Ref',
        ),
    ]
