# Generated by Django 2.0 on 2018-05-12 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ProjetApp', '0021_disease_trait_reference_snp_snp2phenotype2ref'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snp2phenotype2ref',
            old_name='Disease_trait_id',
            new_name='Disease_trait',
        ),
        migrations.RenameField(
            model_name='snp2phenotype2ref',
            old_name='Reference_id',
            new_name='Reference',
        ),
        migrations.RenameField(
            model_name='snp2phenotype2ref',
            old_name='Snp_ID',
            new_name='Snp',
        ),
    ]
