# Generated by Django 2.0 on 2018-05-12 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ProjetApp', '0033_auto_20180512_2155'),
    ]

    operations = [
        migrations.CreateModel(
            name='DISEASE_TRAIT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Pubmedid', models.IntegerField()),
                ('Journal', models.CharField(max_length=500)),
                ('Title', models.CharField(max_length=500)),
                ('Date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='SNP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Chrom', models.IntegerField()),
                ('Chrom_pos', models.IntegerField()),
                ('Rsid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SNP2Phenotype2Ref',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pvalue', models.FloatField()),
                ('neglog10pvalue', models.FloatField()),
                ('Disease_trait', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProjetApp.DISEASE_TRAIT')),
                ('Reference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProjetApp.Reference')),
                ('Snp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ProjetApp.SNP')),
            ],
        ),
    ]
