# Generated by Django 2.0 on 2018-05-18 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ProjetApp', '0036_disease_trait_reference_snp_snp2phenotype2ref'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snp2phenotype2ref',
            name='Disease_trait',
        ),
        migrations.RemoveField(
            model_name='snp2phenotype2ref',
            name='Reference',
        ),
        migrations.RemoveField(
            model_name='snp2phenotype2ref',
            name='Snp',
        ),
        migrations.DeleteModel(
            name='DISEASE_TRAIT',
        ),
        migrations.DeleteModel(
            name='Reference',
        ),
        migrations.DeleteModel(
            name='SNP',
        ),
        migrations.DeleteModel(
            name='SNP2Phenotype2Ref',
        ),
    ]
